--cpu Cortex-M3
"scb_2\startup_stm32f103xb.o"
"scb_2\adc_code.o"
"scb_2\source_code.o"
"scb_2\ssd1306_display.o"
"scb_2\ssd1306_driver.o"
"scb_2\main.o"
"scb_2\stm32f1xx_it.o"
"scb_2\stm32f1xx_hal_msp.o"
"scb_2\logic_code.o"
"scb_2\stm32f1xx_hal_gpio_ex.o"
"scb_2\stm32f1xx_hal_adc.o"
"scb_2\stm32f1xx_hal_adc_ex.o"
"scb_2\stm32f1xx_hal.o"
"scb_2\stm32f1xx_hal_rcc.o"
"scb_2\stm32f1xx_hal_rcc_ex.o"
"scb_2\stm32f1xx_hal_gpio.o"
"scb_2\stm32f1xx_hal_dma.o"
"scb_2\stm32f1xx_hal_cortex.o"
"scb_2\stm32f1xx_hal_pwr.o"
"scb_2\stm32f1xx_hal_flash.o"
"scb_2\stm32f1xx_hal_flash_ex.o"
"scb_2\stm32f1xx_hal_exti.o"
"scb_2\stm32f1xx_hal_i2c.o"
"scb_2\stm32f1xx_hal_iwdg.o"
"scb_2\stm32f1xx_hal_tim.o"
"scb_2\stm32f1xx_hal_tim_ex.o"
"scb_2\system_stm32f1xx.o"
--strict --scatter "SCB_2\SCB_2.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "SCB_2.map" -o SCB_2\SCB_2.axf