--cpu Cortex-M3
"scb_1\startup_stm32f103xb.o"
"scb_1\source_code.o"
"scb_1\adc_code.o"
"scb_1\main.o"
"scb_1\stm32f1xx_it.o"
"scb_1\stm32f1xx_hal_msp.o"
"scb_1\ssd1306_display.o"
"scb_1\ssd1306_driver.o"
"scb_1\stm32f1xx_hal_gpio_ex.o"
"scb_1\stm32f1xx_hal_adc.o"
"scb_1\stm32f1xx_hal_adc_ex.o"
"scb_1\stm32f1xx_hal.o"
"scb_1\stm32f1xx_hal_rcc.o"
"scb_1\stm32f1xx_hal_rcc_ex.o"
"scb_1\stm32f1xx_hal_gpio.o"
"scb_1\stm32f1xx_hal_dma.o"
"scb_1\stm32f1xx_hal_cortex.o"
"scb_1\stm32f1xx_hal_pwr.o"
"scb_1\stm32f1xx_hal_flash.o"
"scb_1\stm32f1xx_hal_flash_ex.o"
"scb_1\stm32f1xx_hal_exti.o"
"scb_1\stm32f1xx_hal_i2c.o"
"scb_1\stm32f1xx_hal_iwdg.o"
"scb_1\stm32f1xx_hal_tim.o"
"scb_1\stm32f1xx_hal_tim_ex.o"
"scb_1\system_stm32f1xx.o"
--strict --scatter "SCB_1\SCB_1.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "SCB_1.map" -o SCB_1\SCB_1.axf